.........SS.S..X..X...S.........SSS.S..SAMXSX.SS.............X.XS.S....................X..........S.S.....SAMX..XMAS.....X......XMAS.S.S....
.........AAAA..M.XMASAS....X....AA.A...SX.XMAXAA.....XMAS..S..MAM..A.X.......SAMX.....M............AA.........XMAS.SAMX..XMASX..XS..XA.A....
...S.S.SMS.MM..AS.AXMASX..S.M...MMM...A..MAM.MMM.S..X......A.AMA.A..M.M.....SAMX.....A.......XSAMX..M....S....X..AXMAS.....A..M..MA..M.M....
X.A.X.AXAAA.XX.SAXSXMXMASA.XMASXXX.X.M..ASA.AAXXA...MM.....MSXMAS.SAMX.A......MMX...S..SAMX.M...M...XX...A...M.M.M...M....S.S..A..AM.XAX...S
.M.M...M.M.M.M..M.MX.A..M.S.M.S.MMM.X..S...S.S.M....A.A....X.X....SAS...S....A.A.M...A.....A.X.A.SAMX....M..A...AX....X...XAX...S..SX.XS..AA
X.A....AXXX.XSAMX..AS.SX.A...A.AXAA....SAMX.A.X.....S..SX....M......MA..S.S.S.SS..A...M...S.M.S...S..XSAMX.S..S..SM.SAMXS..MM....A....M..M.M
.S.S...SSM.S...S....S..XMAS..XS.SM.S....A....M...........MX..A....SAMXM..A...A.....S..SX...A.XMASAMX.MM.S.....A..A.A...M.AA.AX....M...A.X..X
........A.A............X.AS.M.S...A......M...SX..S.S...S.SAM.S......SAMXM.M.M..........AM.SXMAS.M....A.A.A.X.XMASMM.S..A.SM.SS...X.XMAS..MSS
.......SMM.X...X.X......M..A.A.....SS.....X...A...A.A.A.A..SA.AXXSAMX..X...X..X...X...XSMA.A...X..XMAS..S.M...X..XX..A.SX..X.A..M....X....A.
.......AX.XM..MMSM.SX.SX..S.M..XMAS.A..........MSM.M.M.M.....S.MMX.XSAMX..M..M.MSM.M.MA..XS...........X..A.X...XM.MM..MM......MA..SAMXMS.MMS
.......M...A.A.A.A.A.MXA..AX.X.....XMAS........AX...X.X.......AXXAMXMAS..A..A...A...AM.SAMXAXMAS...S...MS.....MA..A.A.AXMAS...SX.X.X..AAX.X.
...S...XS..SS..SSSMMSMA.M.M.........X..A......M..XMAS.S......S.M..SASAS.S..S...SMS.SXS.A....MSAMXXA.A...A....AS...S..SM.......X...MMMM..S...
...A.....AX...AAAAXXA..S.XX.....X.SAMX..M....XSAMX..XA...S.....AXXMAS.SAMX....A.X..M...M.....X..MMM.SM...S..S........A........SM...AXA......
...MSAMX..M..MM..M.SM..A...S...SAMX...M..XMASAMX...MM.....A..S.S..M.M.MAM....M....A....X.......AX.AA..X..........X..S..S....XA.AA..SS.S..XS.
...X......AXXX..AXX.X..M..A.......AS...A...X......AX.......M.A...X..SXSAMX..X....SS.SAMX...S..S...MSS..........XM.....A..S.MMS..MS.X.A..MA..
..M.......SX...SX..MX..X.M........AS....S.MM.....S.........SXM.S.MS.A.S..X...X..X.AX...M...A.....X..XMAS......MA.....M.S..AXA....X..M.MAM...
.A..S.X...M..SAMX.A.MSAMX.X..S...M.......A.A....A...X.XX.XA..X.A.A..M...X.....M.M.M.XS.A...M.........M..A....AS.....XMASAS.M....SAMXMASX....
S..A.M..SA....A..S..A..SMSMS.A..X.X.....S.MS...M.....MM..MM...XMMS..X..M....X..AAAX.XMASAMXXX......S..A..MS.S............MX.X......A..SM....
AXM.A..AS...XSAMX.A.S...AAAA.M.X...M.......X..XX.....AA.XXMAS.MX......A..XMASM.SSM...SAM...S.M....A....S.AXA.........XX.X.X...X...S.S.XA....
MXMS..M......M.....M.X..SMSM.XMX....AXMAS.......M...S.SSMXMAS.A......SX.X..A..A.AX..XMASX.A...A..M......M.M..X........MS.M....M.X..A..MS.S..
X..A.X.......SAMXXX.X.M.XXXXMAS.M..S.S....XS.....A...X.A.M....S......M.M.XMASM.SM..SAMXM.M.....SX.SAMX.X.X.X.M........AAA.A...A..M.SM.A.A...
.XMAS..........S.MSS.MSAMXMASAMX.A..AXMASMAXXMASX.S.M.SS.A......X...A.A..X.AX..AX..X.X..X.X....X....M.M.M.M..A.X.....MSSSM.S.SS.XSAMXXSMX...
..X.............AAA.A.A.S...M.S...SM.M..AM..M...M..A..AX.S.....MX..S.SSSS.M...S..XM.M.SM...M..M....A.A.A.A...SM.....X.X...X..A...M.S..XMX...
...MS.........XS.SMS.MMS...XMASA.AX...XSXMASAA..A.S..M.M......AM.......AAX.A....MA.A.AA.....AA..S.S.S.S.S.S..A.........M.....M..X.A...AMS..S
XX..A.X...S....M..XMASXMAS.SAMX.M..XSX.XAX..S.S.SA..X..A.....SAMX.......MMS.S..AS.S.MSS...S.SS.AS.A..AS..A..SMS....SAMX.AXMASX..M..S.SA..AAA
SM..MS.M...A....AS.SAMX.XMAX..MX.XMAM...MM......M...S..S..S..SXMASX.....XXXA..SA...X.......A.XMA..M..AM.M...AXA.....A....SAMX...A...AS...MMM
.AA.X...A...M...ASAMX..SAMXM..A..AMASA.A.AX.S..X.....A.A.AX...AX.XXM......M.M.MX............MXMAS.XSM..X....MSM......MS.XMAS....S..M.SAMX..X
.SMS.S.S.S...X.M.X.X...XX.AAX.S.SXS.SAS...SAX.XXMAS..XMMM..M.SSMM.M.A....XA..X.MX....SAMX....X.A.AAXX...M...XAXS.....AX.........A.X....S....
...X..A.A.....X..M..M..M...SS..A.A.A..M..SMM.MMM.....MMX....AA.AXAA.XSX..XS..X.AM...XMASXM..X...SMM..M..SAMX.M..A..XMAS...S.S...M..S..AX....
.......M.M.......A...A.A.X..A.SAMXM.X..X.XAX..AAX..XMASAM..MMSSS..S.SM....M.MS.SA........MAM....X..X..A..XS..XA..M.X...X..XA..S.X.A..M..M..S
S.X.....X.X......S....SS..M.M..X.X.X.M...SAMX.SSSM.M.S..SAXX.....A..A.A....A.A..S.....SS..ASAMX.XMAS...SM......S..X....M.MM.MA...M.SX....AA.
A..M.S.MS...S...........X..AX...M...S.A....AX....AAA......SAMX..M..SM..S..S.SM.......A..AS.S...MX......A..........SAMX.AAXA.MX..X..A.M...MSS
M...A.A..A.A...X.X.......M..S..A.....A.S.S.S......MS...........X....X...A.X..XMAS...M....M......AM....S..........X....SS..SXMAS....M..A.X..A
XX.M.S..SXMAS..MM.........A...S.......MXAXA.......AX.......X..M..........M...SM.SA.XS....SX......SA...X..........M....A....A.......X...SM..M
MMXX..A.AX.X...AXA.........S.......XX..XMMSM.....M..XMAS..XXMAS........SAMXMASAA..MA.A.XA..........S.S.M.X..X....A...XM...S.M.SAMX....A.A..X
AA..M..MM...M.SSSMSS........X......SM.MAXAX.X...X........M..SA.........SAMXM..MMS.MX..MM.......S..A.A.A.A.M.MS...S...MXXMASA.XS.S.S.SM..SAMX
SS...AXAX....A.AAAA.A......MM.....A.AAS.M.S.X.X.X.......A...S.SXMASAMX..A.X.AX..XX...AXX......A..M.M.SXMAS.AA.A......A.X.X..M.XA.A.AX..SAMX.
.....MSAMX..M.SMMM.S.M....A.A...XM..SMSX.....M.M..S.XMAS...A.XMASA.SAMXSSM.S.SMS..M.S...SAMX.M..X.X..A..X..SS.SM.....SM..M..SX.MM.MM.M....X.
....A......X...XX.....X..S..S..MX.....X.MXS..XAXAA.A.X...SM..MS.M.......AAA.XX.AA..A...X.XSXX...SAMX.M.....AA.A.XS...A...A.ASAMXAXAX..A...M.
...SX.X...XMASX........S..S...A.S.......MA..MS.SMS..M...AX...A.X...X...SMMM..M..SM..S...MAMXMASAMXA..X....M..MMXA...S....SM...M..S..X.XSX.A.
...M.M.M.M.S.M..........A.A..S...A.....AM.SAMXAXAA.A.X.M..X.MS..S.M.....X..X.AAA..XA....MA.AAAM...SX..SAMX....XM.........X.....X.XX..M.M.MS.
..A...ASAMX.A.....S......MMS......M...SX..S....MXMSSS.XS.MMX.....A.....MM....SMSX.M....XSSS.SXS..XMASA.SAMX...XA.........XSS.SSSM.MM..A.A.A.
.S.....S.S.S.M.X.A........XMAS.....X..M.......XMXXXAA...A.ASAMX.S.M...A.A....X.M.XX.....AX....SXMA..MX.........S........M.XAAAAA..A.A..S.S.S
.A.SAMX....SAMX.M............MXMAS...A.S.....SAMX..MMM.S.MS.S.....SX.S.SS.X...AS.M....XMASM..AMAS.SX.XM................A...MMMSM.SSS.S..AA.A
.M.....M.....M.X.AX..S.....X..X.A...S...A....S..A..XX.XSAMXAA...SAMX....A..M.S.SAXMASXXM...AMAS..AA....A..............S..XXXAXXXXAA.AAX..M.M
.X..XS..A.....X..SSMA.....M....M.S.....S.M.......S.M..M.....M...M........MX.A..SAM...M..A..XS.....M....SS.......X.........M..S...MMM.M...XXX
....M.ASXS........AMA....A...XX...A....SA.XSS.SS..A...A..S..XX.X....SS..SMXMAS.SAMXX.A.X.S.X..X...XX..A........M...X.......A..A.XXXXAX.SAMX.
...SA.AM....XSAMXSXM.S..S.....M....M..A..M..A.A..S...SS.A....M.....AAX.AAX.M..X.A.XMMS..M.M..M...S...M...X....A...M.....S..XS..MMSMS...S..M.
..A.SMA.XXX..M...AX.X.A....X...A....XM...SX.MMM......AXM.....AAS..MM.SMSM..XAM.MSM.A.A...A..A.X.A...X...M..S.S.XMAS.S..A..M.S..AXAX.A.A...A.
.M..XS..MMM...A..MM....M..M.....S...XX...A..X.XMAS.SAMX......S.SAXXXAX.A.SM.AS..A.XS.SS.S.SS...M...M...A..A...A.SA...AM..A...AS.SMM..M..SSS.
X.......A..A.X.SAXA.....XAS..S......M....M.X......X.AX...........M.MM.S.SA.S...SMS....A.AAAAA.X.A.A...SS.M.....MM....XM.S...SAMX.XA.X.X.AAA.
X..S...SS...SM.SA.SAMX.XS..AA......AS.SAMXSXMAS...MSS.SX...XS..X..X..A..SM...XX.X.A.X.MMMMMMMM...S....A.XS.....XX......X.A.....XM.S....MMSM.
.MA.....A.XX.AX.XMX.....M..MMS....SXMASXMAS..A....A.AA.M..MA..M.S...S.SAMX..MS.M...M.SX.X..X.XX.A.X..M..AXMAS......SAMX.S.M...SASAMX..XXAXXX
.MA......MMM.S.M.MX.....XAX..XA...X...M.M.....S.SSS.MX.A.AMXMASX.A..A...MX.A.A..A.A.XAA..XMAS..M.MM.X..M......SAMXA....A...XX.SA..S.MSMMMSM.
X..S.....AX.A.A.A......S.MS.SM.M...M...XX......A.A.XX.MSSXMAS.M.MSM.M..A.MS..MXMAS...MSMS....AX.A.A..MX...X..A...M....M...MS.MM.M....AXA.A..
.S.S....S..M.S.S.SXMAS.SA.A.AA..X..XA....M......MMM....A.A...A...A.XX.S..A...X.......X.AX.S...MSSSS...AM.M..MX..X...SXS..A..AXAX.X..SMSSS.S.
..AS..SAMXX.A.XSAMX.A...AMMSMS.....M.S....A......X.X.X..S.M.S....MSM.....S...S........M.M..A...XXA...S.SA..X.SM....A.XMASX.XSMMS..M..X.AA...
.M.MA....S.M.SMM.M.M.....MX.X......A.......SS.....S.M...S.SX.....X.AX.......A....XMASXMASX..M...MMM..AXSXS....AA..M.S...M.MAMAXA...AM...MM..
X...XM...XA.A.ASAMX.X.X...X........S.......AAA.X.A.A.XMAS.A.XX.....S.MX....M....S....A.AS....X...AAX.MMMA......MSX.ASAMX.XMASAMMS..AS....XX.
.S....X.X.MM.SSMAS..MS.MS......SAMX.......M.MSM.M.S.M.M...M.M.S......MA..SXS.....A....M..A.X......SS.XA..M.....AX.M...M..X..S.SX..S..A......
.A..SXSM...AX...XM..AA..A..........MX...SX.SX.AX.A...X.A..XAAXMAS...AX.S.AAX......M..XXX..MSMSAMX..A.SS...X..XMASXX..A.XX......A......MXS...
.MS.MAAAX...S..XX.X.SM..MS.....S...MAM...AA....M..S...SSSMSSS...M..S.SM..M..M.SXMASX...M..AXAA......MXMAS....X..A..MS..MM....XSXM...S.MXMAS.
.X.A.SM.M......MM....X..X..X.XAA..A..SAS.MM....AXX....AAAAAAX..X.X....AAXX...A....MAS...AM.MS.S..S.SSXSAM....M..M...A.A..A...XMASXXA.A....M.
SSS.MXXXAX....AA.AXMAS...SS.MM.M.S..A.ASX..X...SMM...MMSMMMMSSSSMSSS.X.MSM.SM.S..A..MA..XSXA......AAAAM.SX...A..X...MS.S..S..A.AM.MXS......X
AA...XMSSS...S.S..SX.SAMXAAXXA.X...M.M.........A.XA.XSXXXXAXAAAAAAA..MS.X.AX....S.S..XM..MMS.S.....MMX.A..M..S..M...XMASAA..SX..SXA.MX......
MM.X.AAA.AA...A...M....MMMSM.SS...X.X.SS....X.S.M..S.A...S..MMMMMMS..AAX.M.S...X...A...X.XA...A....XXSM.SS.A....AX.....MMM..X.M...S.MA...S..
XXMASM..SM.M.M...A....AX.X.AX.A....SS.A.A.SAMX.A.....M.S.SAMXXXXXXX.MSMMXMASAMXM....M....MSS...M.....XAAA...S...SXMAS..XX.X.M..A.XMAS.S.A...
.AX.X....X..X...S.XMAS..M.SSMSAMX...A.MS.M..A.S......XA....MX.MSS..X..XA...S.M.A...X.X..X.....S.XSAMX..MS..........A......X.A...S.S.M..M....
S.SM.....................A..XXA.X...MMXMASXSS........M...SAMXAAXMAS.XMAS....A.XSAMXMS...X....A..XMAS..X.XA...S......S......MS.....SAMXX.....
.XA.A..S.SXMAS..........M.S.M..M.M..X.XX.M.A.X......X.....A.SMS...MSAMX....S...XMASAA..M....MX.......X....M...A.......S.....A..S.XMAS.......
SMMS.SA...A............X.A..A.S.X.A...M.M.XMS.M.S........S..X.A....X.SX.....A......SM.A....XM.SSS.S..M.....X..XM......AX.....SA.XX.X.X....X.
AAXA.MA....MS..XMAS..XSAMX..S.SAMX.S..A..A.X.ASAMX.............S...M.MAX.....M...S..XS.S..MA...AAA...A.....SMM.SX..S.SM..S...M.SM.M.M....M..
MSMMX..M....XA.XX..AMA.X..M.....M.....S...SM.XMAS...........S......AA.SM...SAMX.X.A...AA.AS....MM..S.S....A.AAXMASA.AAX.A...X...AA.A....A.X.
X..XX...X.....M.M..AM...S.XA...A.X.XX......ASX.X...........A.......S..AAX........M.M.M.MS......XXXA.A....M.S.MS..M.MSM.M.....XMASMSSSSSS.M.S
.MM.MS.........XAASX.X...A.MS.S...MM.M.....SAAM.........X.M........AX.MS...S......A.X..XX..X..SMMM...M..X..SA...X.X.A.X.S.X.....AAXAAA.AA.A.
.AA.AA..........S.S.XMAS..M.A.A....A..A...SAMXMA...SS.SAMX....X...SM.MX...A.....XMAS...SM.M..AAAXMASXSX...ASXMS..XXS.....A.M....M.MMMMSSMM..
S..SSM...........A.........X.SM.X..SS..S.X..X..XS..A.AXMAS.XSSMS.A.X..A..M............A..A..MSS..SSM.A..XM..M.XAM.M....SS.M.ASAMX.XX.XA.XX..
.....X......S..S..MSAMX....SAMXM.....A..M....S.....MSMM.SXMAXAAXM......SX..S.....S...M..S.SX....A.A..M.MX...A.SAMXAA..A..A.X.S........M.....
..XMAS.....AA.A....XAXXMX....SA...S...MAXMASA......XA..XMAM..MSXMAS....AX..AA..SA...X..........M.SM..XA...S.SASAMXS.SMSS..M......XMAS.X.....
.SAMX.....M.MM.......M.SAMXMASX.X..A..SX..XMX......SM..ASX..XXA..A.....MSMSM.MAM......S....SAMXSX.XSSS..S..AM...SAMXXX.A...XS...............
..XSAMX..X..X.XS.S..AAXMASAM.M.M....M.X...XMM.......X.S...M.M..S..S..S.XAAAX.MXS.......A.....SA..MA.AAAA...XM.......MSSMM.S.SA.....S....XSX.
.SM..S...XM..M..AA.S.S.S..XSASA.AS.SSX.M.S..A.....X........A........A...M.MSX.A........XMX..AM...MA.MMMM....MX.S...A.AAX.XMASXMASAMXA..SAMXS
..A.....M.XAA....M.A..X.A..SASAMXSAA....A.A.SS..S..M..X.S.S.S......M...XX..X.M.........SMX.MX.S.XSSSXX.SXSAMXA.XA.S.M.SMM.M.MA.X.....M.MA.A.
..SMS..A..MSSS...XXMS.SM.MAMAS.M.MMM.....SSM...A...SAM..A......SAMX.X..M....X.X.......AAXAX..A.A.AX.XM..A....XSM.M.X...AXX...XMAS.....XS.M.S
..AAX.S...A.AAX....X.A..AMXM..ASXXASX....A..XSM..SXSAS.SM........M.M...A...S.M...SAMXMSM.SS.M...MM.M.MA.XMASM.AA..X...SSSMSAMXSX.A...SAMX...
..M.....S.SM.M.M....M.M.XSX..SAM..XSA...M..M.XAXXMASXMA.X.......A.A....S..A.ASA...X.X.AAA..X..SXAXA.A.AS..XA..MS.SAMX.A.AAA...AAS.M.S......S
XXX....A..X..X..A..X...X.....MA.X..M.M.X..A..MMMAM.M.MXM...SSS.S.S......AM.SAM.S...M.S.MM....A.S.S...SAS..S...X......M..MS.S..M.MA.XAXMAS.A.
.MM...M..........S.M........XS.M....A.X.XSAMXAASXXX.XMAS.S..AAA.........XMAM..X.XMASAMX..X..M....SAMXMASXAX........XX.AXX.A...X..XM.M....M..
.AAA.X......S......A..S.......A......SMMM..SSS...M.M.S.S.A.MMMM..........MXX......XMAS.....X.....SX.XM..MM........M..M.SMM...XMASAMXX...X...
.S.SS......A.A.....S..A.....XS........A.A..A.....AA.A....MXSX.XX........X..MS.......XMAS......XSAMXM..AXA.A......A....A.XA..S........SXMAS..
..........M...M...AA..M.....M..S..S...S.SSMM.....S...S...X.SA.SAMX.........AA........S.M...S.M.M..A.A..SXMASAMX.S....S.S..S.A.........A.X...
.X......SX.....XSM.M..X.....A.A..A.A.....X.X..............X.AM..X.....XX..MS.S....X..SAMXMASA.X..SXMAS.M.....M........A.....M........S.M....
..M..X...A.....AX..X...S....SM..M...M...M.........X........M.MX..M.S.MSMSX.X...SAMXMAS.M.M.S....XMAS..A.....A.........XM.S..X..S......A.X.X.
.XMASXMAS.M..SM..M...SAMXSAMX..XSAMX.XSA.........S.MS......SAMX...A.AA.A..XM....AS..A.A.X.......X....S.....S.........M..X.AM..XA....SS...M.S
..M.S.MASAMXAX.X..A..M........M.......SA..S....S..A.AA.......S...M.SM.MS.M.A..SS.MAM...M........M...............SAMXA...X.AMX..M....A...A.A.
...AX.MAS..M..MSM..SX........A..........MA....A....M.SM.........X.AXXX..A..S.A.A..XM....X.S.S...A...S...XMAS..S....SAMX.MS..XM.XA...M.SS.M.S
S..MSXM.S.X..A..AA.....X....S...........MX...M....X.X..X........SM...M.S....M...MX..X.....AA..S.S....A.......A..SAMXS...A.XMASAMXSS.XX.AX...
.AA..XSAMX..S...XMS...M................X.SAMX.....M.....M......AXX....A....X.X...XMS.M....M...A.XA..S.M...SXMASAMXMA..SMS......S.AXSM.S.M..S
.SM............M..X..A..............S.......SXMAS.A......A....M.M.M..M.S....M.....AAA.A..XX...M..MM..ASX.AXX.X..SAMX.AX..X......MM.A.A...XAX
...X.X.X..X.X.A.....S..............A.X.S.....A.A..S.......SAMX.A...AX......A.A..SM.SSM.S...S..X.X.AX.AM.M.MSM...SXSAMX..M......XAXSMM...SMM.
......MMSM.M.S......X..........S..M.M.A..X....MS....X.........S....SSS.S..S...SAX...A.X...A.A..MMSMSM..X.AAA.....A.XMASA......MS...X....XA..
.....AXAAXA....XX..M....X..X....AX.ASM..SM...X.XA..M.X..............AXA.......M..M...M...M.SSMA.AA.X.....MS.X...M.X.M.S......A....SAMXS.SSM.
....S.MSSSMSS.MM.SA.....MSM....S.MS.XA...A.X..S..MA..M......SS.....SMM.M.S...X..XMASASX.XSA.ASXMSS..M...X....M.X.M...A......S........XA.AA.X
.....XAXAAAA.AA.AS......AA...XA..AX...MS.SM.XA...SX..A.....XXAA..SAMXAXSX.AXMAS..S.S..A.AM..M.X.....XA..XM..XMASA..S..S......A......SMMM..M.
...S.MSMSMMMSS.M..AX...MS..SMMS.MSAMXXAXAAXXM........S.S.SSM.MMM.M.M.SM.A..M....XMAS...MX.A.X.....SMS.S..MAM.MXSA.ASX.........M....A.AX....X
..A.X..AAXXXX.XS...M..XXMASAXA.X....MM..SMMXA....S.S..A.A..A..AXX.A...A..MX.X......M..X.X..S.M..X.A..A..XMASXMASXMA..M......SAMX.XM..S......
.M..S..SM.MM....A..AX..MS.SMM.M....AX...AAX.S.X.A...AM.M.M.SM..S.S.S..S.SSXMS.......X..X.....SAM.SM...M..S.SAM.SXMXMASAMX...SAMXMX..........
X..AS...X.A.A..SAMXS.XMAS.XXAA....SM...SS.X..S.M....XMX...XXAX....A....A..A.AX........MS......AS..X....X.AASXMASXMA....S.....X.AMA...X......
.XMAS.....S..S....XM..MS.M..S.....A.X....M...AX.A.....XM..SMSMM..M.M..M..S.MMS.S.S...A..A....S.M..S.S.X..M.MAM.SA..S...A....M.S..AS.MSMS....
.XMASX..........SM..AX..A........S.M....A...SM...S......AXAA..XAXMASXX....AAX.A...AXS....M......XX.A...MXXASXMASAMX....M...A...A..SAA.AA....
.X.A..M........AA....SMS..........A....S...A.X...........SMS...XS....X..S.SM.M....MM.A.SAMXMAS...SM.M...AS.SA.X..M.....X..S.S.SAMXSMSMS.S.SX
..M.S..A......MS....A..A....SS...SAMX.....MX.....S..S....XXAA.SAMX.XM...A.XXX....A..X.M...S.....AX.A.X...SA..M.MX.X....M.....ASAMXXAXA.A.AM.
.X.AXA..S..X.XX....M....S...AAX..X..X....X..M..S.A.A....S.M.SM...A.AM...M.M.S...S......X..A....M....S....M..A.XMAS...X.A......MA....M.M.MAM.
..MM..M....MXMASX.X........M.MM..M.M........XAA..MM......A.A..X...S..A..XAA.XA.X...XMAS...M.S.X....A....X..S..AM.SA...MS......SX..X..X.XSXXX
.XA....X...AAA...MSSS..S..X.A..X.AA.S........MS..XX.......M.S.........SMS.S..MMS....S..X..X.A.....M....M....XS..A..M...AA......M.M.M...MMM.M
SS.........S.SAMX.AAA.A....S....MS...A......X.A..S.M.S..S.SX.....S....AA.....AAXA.X.A..M....M..S.XXS..A......M...SX.X..MSM.....AA...A..AAA.A
.A....S.....XMAS.SMSMM...........AA...M....SS..SA..SAMXA...A..X.X.AXXS..MXMAS.MSSMSAMX.AX...X.A...XMAS........A....M.S.X..X.X..SX....S.S.SSS
..M..A..S......MAXX.X.XXX.........SM..XX..A.A..MXS.M.SM.....M.MMM.MM.....XMASA.AAAX.XMAS.M..XM.....MAMA......S.S...XA.X..SAMX..M....ASAMXXX.
...XM....A.SAMXMX.MMMMSM..S.........XM...M..M.XMA.X..X...S.SSXA.AAA.X......AS.MS..M..A..ASAMX.......ASXMAS....A....M.SMS..A..MA....M...MMM..
..SX......M...X....AA.AAA..A........A.X.X...XMAM.M.......AAA.SS.SS.S....SAMXSX.....X.SXS.MAS.........S..X......M..XA..AA.SXMASAMX.XX..AAA...
.SMA....S..X..S...S.SS.SMS..M..S.S.S.S.M....ASX.A........MM...X.....A...SX..SAMX...S.M.MASX..S......X...........X..S..SM..A....SM...MSSS....
SAMXM.S..AS.SA.....A..A.AXMASXA.X.A.AA..A..S...S.S......XX...M.......M...A....SAMXASAMX.AM..A....XS.M....S...SAMX.A....X...M...AA....AA.....
SM...XMAS.MAM..XS...MMSMSMM..M.M...M.M...SX.X.X..X..X.....X.A.........X...M.SAMXSM.S.SX..SXM....M.A.A.....A.A.AM.M..........X..MS..X..SMXMAS
.X..X...M.MXM..MA...XXAAXXXAXAA...X.XXX....M.M.M.M.M.M.SAMXS..S...........SXX...XMASAM.SAMX...SA.SM.S......M.SAMX.........SAMX.X...MSAMXX..X
.....M...X...X.AM.....M..M.MSS.S..........A.ASA.AAA...A.A.A.A.A..........A..XMAS.M.MA.AMA.SAMXSA.AXAXMASAMX.XSXMASXMAS..SAMX.......A.A..M.MS
S..X.XA....S...SX....XX..AA..AAA.S......XSXSAS.S.S.S.S.S.MX..MM.........M.....A.X.XSAMXSAMX..A..MMMM.....M...XA........X.....S..XMAS.XMASA.A
A.S.M..S..A.........M...XS.S.MMMX.A.X..M.MXM..A...A.AA..X..M..X........X.S.....SAMX.XSAMXMASMS...XA.S...A.S..SM......SXM....A.......M..XS.SM
MXMASA...M.........A.....M.SXX.XXM.M..ASAMXSA..M.M.M.M..M...A....S........A..S.S.....M..S..X..A.XS..A..S..A.A..A....AM.A...M......SA....SAMX
XSS.M.S.X.......SSS......SAM......A.XS.SA..A.S.SXSX..XX.A....S...A.........MX.A.ASAMX.AXAX.....MXM.SM...A.MM....S..MA..SAMX......XSA......X.
..A..X.X.........A.......MAS.....SXSA..S...M..A.A.......S........M.........MXM.M.MSAMXMSMMS....MX.AXX....MX.......XSAMX.......SAMXM.M.S.S.M.
X..M..M.....X....MM.....XS.M.......MASAMX..X.M.M.X..........X....XMAS..X..A.X...X.X.AAXAXA.AXMAS.MMSS....SX.SS.S...........S...XMASA.X.AX.A.
M...XA.A....M....X.X..SM..A.X.....X.AM......X.XXM.S........S.M.SAMXX....MS......M..MSMSSSS..MSAMXAAA.....MA.AAAA..SAMXMAS.A......A..S.MSMSS.
A..SS.S.S...A...S.....AA...M.....S...SX........AMAS.....SAMXA.A...X.M....A......A...A..AAASAMX.XS.MS.X..A..M.MMM.........M.SAMX.M....X.AAX.X
SAMXAAA..A..S....A.X.S..M...X.X.A.A.........S.S.MA.A.......S.M.S.M...A....SXMAS.S.SS.SMMMXM...M.MX...MMS..X.X..XMAS.....X.A....XMAS....MS.M.
...SMMM...M.......M......XMAS..M..XM.........A.X..S.M.....XSAMXSA.....S..A.XM..A.AA..X.XX.MX.X.A.A...A.A.................M..X.........XX.A..
...XA.X....X..X..A.X..X.......XMASAMX.........M...A..XXMAS.M.MAS.M....X.M..M.A..M.M...M..X.AM...S.S..S..S...S.....S..SAMX....M.....S.M.MSSM.
.....M.M..SM.MS.S..MMMM......SMS.S..AS.......X.X.XMSSM.MAS..AMX...X..M.XXXXA.XSX.XX..ASAMXMASAX..X.X.X..X.XX.A.X.A...X......XSAMXMASA...A..X
......X.A.AAA.AA.A.AAAA.......A.A...AS........M.M.X.A..MA..SXS......A..MMMMSM.MAM...S..AMMS..MS.M.M.M.MMMMM.M.M.M.SAMX......M..S.M.S.M.M.S..
.........SMSM.M.M.MS..S..XMAS.SM.M.M.XMAS......A...SMMXMASXMAS.....S..AA.AAA.A.AMA....SA.A..A..A...A.AAAA.A.SAMX.A.A........A...X.....X.....
..........X..XX..X.X............X.X...........S.S...X.XSAMX..........SSS..SSS.S.SXSXMAS..S.S..S...S.SSSSS.S.S.SXMAS.........S...SAMX........
